programa
{
    // Criar um algoritmo que receba dois números e ao final mostre a soma, subtração, multiplicaçõa e divisão dos números lidos.

	
	funcao inicio()
	{
		real num1
		real num2
		
		escreva("-Inicializando o programa-")
		escreva("\n-Digite o primeiro número: ")
		leia(num1)
		escreva("-Digite o segundo número: ")
		leia(num2)
		escreva("\n--- Realizaremos as operações seguintes ---")
                escreva("\n A Soma é : ", num1+num2)
                escreva("\n A Subtração é : ", num1-num2)
                escreva("\n A multiplicação é : ", num1*num2)
                escreva("\n A divisão é : ", num1/num2)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 619; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
